{
    "name": "xurape/modulify",
    "description": "A simple laravel 11.x module manager.",
    "keywords": ["php", "laravel", "laravel 11", "laravel 11.x", "module", "manager"],
    "version": "0.2.1",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "João Ferreira",
            "email": "j.pedro.ferreira@ipvc.pt"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xurape\\Modulify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Xurape\\Modulify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xurape\\Modulify\\Providers\\ModulifyServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.13",
        "illuminate/support": "^11.13"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "orchestra/testbench": "^9.1",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4"
    }
}
